spring.application.name=kunUz

spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=learn
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



###################
#       SMS
###################
sms.url=https://notify.eskiz.uz/
my.eskiz.uz.email=urinovshokirjon93@gmail.com
my.eskiz.uz.password=rAsjI9XnszjjStfuzoXj6yTiWi6lEcddn6dpvS4c
